- action: EDIT
  data: {isSystemDefined: false, name: 192.168.1.x, subType: NETWORK, type: networkobject,
    value: 192.168.1.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.2.x, subType: NETWORK, type: networkobject,
    value: 192.168.2.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.3.x, subType: NETWORK, type: networkobject,
    value: 192.168.3.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.4.x, subType: NETWORK, type: networkobject,
    value: 192.168.4.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.5.x, subType: NETWORK, type: networkobject,
    value: 192.168.5.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.6.x, subType: NETWORK, type: networkobject,
    value: 192.168.6.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.7.x, subType: NETWORK, type: networkobject,
    value: 192.168.7.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.8.x, subType: NETWORK, type: networkobject,
    value: 192.168.8.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.9.x, subType: NETWORK, type: networkobject,
    value: 192.168.9.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.10.x, subType: NETWORK, type: networkobject,
    value: 192.168.10.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.11.x, subType: NETWORK, type: networkobject,
    value: 192.168.11.0/24}
  type: identitywrapper
- action: EDIT
  data: {isSystemDefined: false, name: 192.168.12.x, subType: NETWORK, type: networkobject,
    value: 192.168.12.0/24}
  type: identitywrapper
